# ImageSelector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lixiaolu/imageselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixiaolu/imageselector/: GlideImageLoader.java  MainActivity.java  SelectDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lixiaolu/imageselector/: ExampleUnitTest.java
lxlimageselector/: build.gradle
lxlimageselector/src/androidTest/java/com/lixiaolu/lxlimageselector/: ExampleInstrumentedTest.java
lxlimageselector/src/main/: AndroidManifest.xml
lxlimageselector/src/main/java/com/lixiaolu/lxlimageselector/: ClipImageActivity.java  DataHolder.java  ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java  ImageSelectorActivity.java  PreviewActivity.java
lxlimageselector/src/main/java/com/lixiaolu/lxlimageselector/adapter/: FolderAdapter.java  ImageAdapter.java  ImageFolderAdapter.java  ImagePageAdapter.java  ImagePagerAdapter.java  ImageRecyclerAdapter.java
lxlimageselector/src/main/java/com/lixiaolu/lxlimageselector/bean/: ImageFolder.java  ImageItem.java
lxlimageselector/src/main/java/com/lixiaolu/lxlimageselector/constant/: Constants.java
lxlimageselector/src/main/java/com/lixiaolu/lxlimageselector/entry/: Folder.java  Image.java
lxlimageselector/src/main/java/com/lixiaolu/lxlimageselector/loader/: ImageLoader.java
lxlimageselector/src/main/java/com/lixiaolu/lxlimageselector/model/: ImageModel.java
lxlimageselector/src/main/java/com/lixiaolu/lxlimageselector/ui/: ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  (+1 more)
lxlimageselector/src/main/res/layout/: activity_clip_image.xml  activity_image_crop.xml  activity_image_preview.xml  activity_preview.xml  adapter_image_list_item.xml  adapter_images_item.xml
lxlimageselector/src/main/res/values/: strings.xml
lxlimageselector/src/test/java/com/lixiaolu/lxlimageselector/: ExampleUnitTest.java
(+18 files in other folders)
